{
  "name": "rawtherapee-theme",
  "version": "1.0.0",
  "description": "RawTherapee's website assets",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "1.14.7"
  }
}
